# Mycroft-Android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/mycroft/ai/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/layout/: MycroftAppWidget.kt
mobile/src/main/java/mycroft/ai/: DiscoveryActivity.kt  FloatingWidgetService.kt  FloatingWidgetView.kt  MainActivity.kt  SettingsActivity.kt  TTSManager.kt
mobile/src/main/java/mycroft/ai/adapters/: Autostart.kt  MycroftAdapter.kt
mobile/src/main/java/mycroft/ai/receivers/: NetworkChangeReceiver.kt
mobile/src/main/java/mycroft/ai/services/: BackgroundService.kt  MycroftWearListenerService.kt
mobile/src/main/java/mycroft/ai/utils/: NetworkAutoDiscoveryUtil.kt  NetworkUtil.kt  PlayServicesUtil.kt
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  overlay_layout.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
mobile/src/test/java/mycroft/ai/: LogAnswer.java
shared/: build.gradle
shared/src/androidTest/java/mycroft/ai/shared/: ExampleInstrumentedTest.java
wear/: build.gradle
wear/src/main/java/mycroft/ai/: MainActivity.kt
wear/src/main/res/values/: strings.xml
